﻿BEGIN TRANSLATION;
CREATE TABLE Album(    AlbumId INTEGER  PRIMARY KEY,    Title VARCHAR(160)  NOT NULL,    ArtistId INTEGER  NOT NULL,    FOREIGN KEY(ArtistId) REFERENCES Artist (ArtistId) 		ON DELETE NO ACTION ON UPDATE NO ACTION);
CREATE TABLE Artist(    ArtistId INTEGER  NOT NULL PRIMARY KEY,    Name VARCHAR(120),);
CREATE TABLE Customer(    CustomerId INTEGER  PRIMARY KEY,    FirstName VARCHAR(40)  NOT NULL,    LastName VARCHAR(20)  NOT NULL,   Company VARCHAR(80),    Address VARCHAR(70),    City VARCHAR(40),    State VARCHAR(40),    Country VARCHAR(40),    PostalCode VARCHA(10),    Phone VARCHAR(24),    Fax VARCHAR(24),    Email VARCHAR(60)  NOT NULL,    SupportRepId INTEGER,    FOREIGN KEY (SupportRepId)REFERENCES Employee (EmployeeId) 		ON DELETE NO ACTION ON UPDATE NO ACTION);
CREATE TABLE Employee(    EmployeeId INTEGER  PRIMARY KEY,    LastName VARCHAR(20)  NOT NULL,    FirstName VARCHAR(20)  NOT NULL,    TitleVARCHAR(30),    ReportsTo INTEGER,    BirthDate DATETIME,    HireDate DATETIME,    Address VARCHAR(70),    City VARCHAR(40),   State VARCHAR(40),    Country VARCHAR(40),    PostalCode VARCHAR(10),    Phone VARCHAR(24),    Fax VARCHAR(24),    Email VARCHAR(60),   FOREIGN KEY (ReportsTo) REFERENCES Employee (EmployeeId) 		ON DELETE NO ACTION ON UPDATE NO ACTION);
CREATE TABLE Genre(    GenreId INTEGER  PRIMARY KEY,    Name VARCHAR(120),);
CREATE TABLE Invoice(    InvoiceId INTEGER  PRIMARY KEY,    CustomerId INTEGER  NOT NULL,    InvoiceDate DATETIME  NOT NULL,   BillingAddress VARCHAR(70),    BillingCity VARCHAR(40),    BillingState VARCHAR(40),    BillingCountry VARCHAR(40),    BillingPostalCode VARCHAR(10),    Total NUMERIC(10,2)  NOT NULL,    FOREIGN KEY (CustomerId) REFERENCES Customer (CustomerId) 		ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE TABLE InvoiceLine(    InvoiceLineId INTEGER  PRIMARY KEY,    InvoiceId INTEGER  NOT NULL,    TrackId INTEGER  NOT NULL,   UnitPriceNUMERIC(10,2)  NOT NULL,    Quantity INTEGER  NOT NULL,    FOREIGN KEY (InvoiceId) REFERENCES Invoice (InvoiceId) 		ONDELETE NO ACTION ON UPDATE NO ACTION,    FOREIGN KEY (TrackId) REFERENCES Track (TrackId) 		ON DELETE NO ACTION ON UPDATE NOACTION);
CREATE TABLE MediaType(    MediaTypeId INTEGER  PRIMARY KEY,    Name VARCHAR(120),);
CREATE TABLE Playlist(    PlaylistId INTEGER  PRIMARY KEY,    Name VARCHAR(120),);
CREATE TABLE PlaylistTrack(    PlaylistId INTEGER  NOT NULL,    TrackId INTEGER  NOT NULL,    CONSTRAINT PK_PlaylistTrack PRIMARY KEY (PlaylistId, TrackId),    FOREIGN KEY (PlaylistId) REFERENCES Playlist (PlaylistId) 		ON DELETE NO ACTION ON UPDATE NO ACTION,   FOREIGN KEY (TrackId) REFERENCES Track (TrackId) 		ON DELETE NO ACTION ON UPDATE NO ACTION);
CREATE TABLE Track(    TrackId INTEGER  PRIMARY KEY,    Name VARCHAR(200)  NOT NULL,    AlbumId INTEGER,    MediaTypeId INTEGER  NOT NULL,    GenreId INTEGER,    Composer VARCHAR(220),    Milliseconds INTEGER  NOT NULL,    Bytes INTEGER,    UnitPrice NUMERIC(10,2)  NOT NULL,    FOREIGN KEY (AlbumId) REFERENCES Album (AlbumId) 		ON DELETE NO ACTION ON UPDATE NO ACTION,    FOREIGN KEY (GenreId) REFERENCES Genre (GenreId) 		ON DELETE NO ACTION ON UPDATE NO ACTION,    FOREIGN KEY (MediaTypeId) REFERENCES MediaType(MediaTypeId) 		ON DELETE NO ACTION ON UPDATE NO ACTION);
COMMIT;
